    // out:style.css, sourcemapL false, compress: true

        /*
        @wrap_width:990px;
        .centerwrap(){
            width: @wrap_width;
            margin: 0 auto;
        }

        *{margin: 0; padding: 0;}


        header{
            height: 30px;
            border: 1px #fc82d3 solid;

            .gnb{
                .centerwrap();
                line-height: 30px;
                .site_option{
                    float: left;
                }
            }
            section{
                width: @wrap_width;}
        }
        */

    body{
        margin: 0;
        padding: 0;
    }
    @ww:500px;
    .box{
        width: 500px;
        float: left;
    }

    .aside{
        margin-left: @ww + 10;
    }

    .gnb{
        border: 1px+10 #CCC+12 solid;
        li{
            border: 1px #CCC solid;
            &:first-child{border: 3px #fc82d3 solid;}
        }

        a{
            text-decoration: none;
            &:hover{
                color: #fc82d3;
            }
        }
    }
