    // out:style.css, sourcemap: false, compress: true



    @import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

    @color-white:#FFF;
    @color-black:#000;
    @color-sub:#e5e5e5;
    @color-main:#C26670;
    @color-master:#C26670;
    @color-line:@color-sub;
    @color-font:#000;

    @layoutwidth:700px;

    //reset
    body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,p{margin: 0; padding: 0;}
    body{font-family: 'notosanskr' ,sans-serif;}
    ul,ol,li,tr,td{list-style: none;}
    img{border: 0; vertical-align: top;}
    input{vertical-align: middle;}
    a{
        text-decoration: none;
        color: @color-font;
    }
    h3 {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    //layout
    #header{
        padding: 20px 50px;;
        outline: 1px #e5e5e5 solid; text-align: center;
        h1{
            font-size: 50px;
            font-weight: 300;
            //border-bottom: ;
            padding-bottom: 5px;
            display: inline-block;
            text-transform: uppercase;
            a{
                color: @color-sub;
                span{
                    font-size: 12px;
                    display: block;
                }
            }
        }
        .blogMenu{

            li{
                font-size: 10px;
                color: @color-white;
                display: inline-block;
                margin: 0 5px;
                a{
                    font-size: 14px;
                    color: @color-white;
                    &:hover{
                        color: @color-sub;
                    }
                }
            }
        }
    }
    #container{
        position: relative;
        width: 990px;
        margin: 20px auto 0;


        #content{
            width:@layoutwidth;
            float:left;
          }
        .entry{

            .titleWrap{
                padding-bottom: 20px;
                //border: 1px #000 solid;
                h2 a{
                    font-weight: 200;


                }
            }//titleWrap close
            .article{
                font-size: 13px;

            }
            .actionTrail{
                font-size: 12px;
                color: @color-sub;

            }
            .tagTrail{
                font-size: 13px;
                border: 1px @color-sub solid;
                border-radius: 3px;
                margin: 4px 0;
                padding: 20px;
                    .tagText{
                        border-radius: 3px 3px 0 0;
                        margin-left: 20px;
                        position: absolute;
                        left: 0;
                        top: -30px;;
                        height: 30px;
                        padding: 0 15px;
                        color: @color-white;
                    }
                a{
                    font-size: 12px;
                    color: @color-white;
                    background-color: @color-main;
                    padding: 4px 5px;
                    border-radius: 10px;
                }
            } //tagTrail close
            .comment{
                margin-top: 30px;

                .commentWrite{

                    textarea{
                        width: 694px;
                        border-color: @color-sub;
                    }

                    input[value="comment"]{
                        background-color: @color-main;
                        border-radius: 10px;
                        color: @color-white;
                    }


                }
                .commentList{
                    border: 1px #e5e5e5 solid;

                    li{
                        position: relative;
                    }

                    ol>li{
                        font-size: 11px;
                        margin: 20px 0;
                        overflow: hidden;

                    }

                    ol>li .rp_admin{
                        overflow: hidden;
                        position: relative; left: 10px;
                    }

                    ol>li .rp_general{
                        overflow: hidden;
                        position: relative; left: 10px;
                    }


                    .image{
                        width: 50px;
                        height: 50px;

                        border-radius: 60px;
                        overflow: hidden;;
                        display: block;
                        float: left;

                    img{
                        width: 100%;


                    }
                    } //image close
                    .control{
                        float: right;
                        position: relative; top: 26px; left:-23px;
                            a{
                                font-size: 11px;
                                color: @color-white;
                                background-color: @color-main;
                                padding: 4px 5px;
                                border-radius: 10px;
                            }
                            +p{

                                font-size: 11px;
                                overflow: hidden;
                                width: 663px;
                                position: relative; left: 9px; top: 1px;

                            }

                    } //control close

                } //commentList close
            } //comment close
            .paging{ //paging  number PREV < NEXT >
                text-align: center;
                padding: 20px 0;
                a{
                    font-size: 11px;
                    padding: 0 5px;
                    border-radius: 3px;
                    font-style: 12px;
                }
            }
        } //entry close

            #sidebar{
                margin-left: @layoutwidth;
                border: 1px @color-sub solid;
                padding: 0 10px;
                font-size: 12px;

                .blogImage img{width: 269px;}

                .blogDesc {
                    font-size: 13px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 250px;
                    padding-left: 10px;
                }

                .calender tbody{
                    text-align: center;
                }

                .search{
                    input[type="text"]{
                        border-color: @color-sub;
                        width: 204px;
                    }
                    //input[value="submit"]{}
                }
                /*.link ul>li:first-child{
                    background-image: url(images/youtube.png);
                    background-repeat: no-repeat;
                    img{width: 20px; height: 20px;}
                }*/

            }

    } //container close
