<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html,body{height:100%;}
      div{height:100%; border:1px #FFF solid; background-size: cover; background-attachment: fixed;
          -webkit-background-size: cover;
          background-size: cover;
          background-image: center;

      }
      .a{background-image: url(../images/jesus.jpg);}
      .b{background-image: url(../images/cross.jpg);}
      .c{background-image: url(../images/candle.jpg);}
      .d{background-image: url(../images/church.jpg);}
      .e{background-image: url(../images/sunset.jpg);}
      .f{background-image: url(../images/olive.jpg);}
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
  </body>
</html>
