<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title></title>

  <style>
        .box
      {
        width: 1000px;
        height: 1000px;
        border: 1px #00F solid;
        /*background-color:rgba(255, 0, 0, 0.5);
                              /*
                              #F00
                              #f00
                              0~9 A~f*/
        background-size: 300px 300px;
        background: #F00 url(../images/mariajesus.jpg) no-repeat center center

        /*
        background-image: url(../images/mariajesus.jpg);
        background-repeat:no-repeat;
        background-position: bottom 10px right 10px;
        */
      }
  </style>




  </head>


  <body>
    <div class="box"></div>


    <!--
    background
    background-color
    background-position
    background-repeat
    background-image
    background-attachment
    ---------------------
    background-size
    multi background
    gradation
    ---------------------
    background-sprites
    IR 기법
  -->












  </body>
</html>
