<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>보배드림사이트</title>

         <style>
        *{margin:0; padding:0;}
        ul,ol{list-style: none;}
        a{text-decoration:none; color:#000;}
        img{vertical-align: top;}
        input{outline: 2px rgba(20, 49, 121, 0.82) solid; margin-top: 5px; width: 260px;}



            .wrap{border: 1px #000 solid; width: 990px; height: 0 auto;}
            .high{width: 100%; height: 22px; line-height: 22px;}
            .high img{vertical-align: middle;}
            .left li{float: left; font-size: 12px;}
            .right li{float: right; font-size: 12px;}
            .middle_high{height: 100px; position: relative;}

        [class^="box"]{position: absolute;}
            .box1{width: 220px; height: 26px; float: left; margin-top: 25px;}
            .box2{margin: 15px 410px;}
            .box3{float: right; margin-left: 750px; margin-top: 15px;}
            .box4 li{float: left; margin-top: 70px; font-size: 14px; font-weight: bold; color: rgba(0, 0, 0, 0.46);}
            .box5{margin-left: 645px; margin-top: 69px;}
            .box6{margin-left: 390px; margin-top: 65px;}


            .nav li{float: left; font-size: 15px; color: #FFF; margin-top: 10px;}
            .nav {width: 100%; background-color: rgba(20, 49, 121, 0.82); overflow: hidden; height: 40px;}
            .nav ul ul li{font-size: 12px; float: right;}

            .nav2{width: 100%; height: 40px;}
            .nav2 li{float: left; font-size: 12px; margin-top: 10px;}
            .nav2 ul ul li{float: right; font-size: 11px;}
            .nav2 li bold{font-weight: bold; color: rgba(20, 49, 121, 0.82);}

            .main{border: 1px #000 solid; width: 990px; height: 842px; overflow: hidden;}

            .setion{border: 1px #000 solid; width: 750px; height: 842px;}

            .banner{border: 1px #000 solid; width: 0 auto; height: 102px;}
            .banner .benz{float: left;}
            .banner .party{float: right;}

            article .top{border: 1px #000 solid; width: 0 auto; height: 240px;}
            article .top .left{border: 1px #000 solid; width: 402px; float:left;}
            article .top .right{border: 1px #000 solid; margin-left: 407px; height: 100%; }
            article .top .benzP{border: 1px #000 solid; width: 100%; height: 188px;}
            article .top .bottom_title{border: 1px #000 solid; width: 0 auto; height: 48px;}


            .bottom_title{background-color: rgba(36, 36, 36, 0.91);}
            .bottom_title span strong{font-size: 14px; color: #FFF;}
            .bottom_title span {font-size: 12px; color: #FFF;}
            .bottom_title .title{width: 200px; margin-left: 5px; margin-top: 5px;}

            .top .right span strong{font-size: 13px;}
            .top .right span{font-size: 12px;}
            .right .stella{border: 1px #000 solid; width: 0 auto; height: 76px;}
            .stella_span{margin-left: 120px; margin-top: 7px;}






            .aside{border: 1px #000 solid; width: 235px; height: 100%; float: right;}

            .footer{border: 1px #000 solid; width: 990px; height: 264px;}




         </style>
</head>



    <body>





        <div class="wrap">
            <header>
                <div class="high">
                    <div class="left_high">
                        <div class="left">
                            <ul>
                                <li><img src="../photoshop image/icon_star.png">즐겨찾기&nbsp;&nbsp;</li>
                                <li><img src="../photoshop image/icon_num10.png">기아 K5하이브리드(12년식)&nbsp;&nbsp;</li>
                                <li><img src="../photoshop image/icon_up.png">41&nbsp;&nbsp;</li>
                            </ul>
                        </div>

                    </div>

                    <div class="right_high">
                        <div class="right">
                        <ul>
                            <li>모바일&nbsp; &nbsp;</li>
                            <li>전제메뉴<img src="../photoshop image/icon_ua.png">&nbsp; &#124; &nbsp;</li>
                            <li>고객센터&nbsp; &#124; &nbsp;</li>
                            <li>찜한차량&nbsp; &#124; &nbsp;</li>
                            <li>쪽지&nbsp; &#124; &nbsp;</li>
                            <li>마이페이지<img src="../photoshop image/icon_ua.png">&nbsp; &#124; &nbsp;</li>
                            <li>회원가입&nbsp; &#124; &nbsp;</li>
                            <li>로그인&nbsp; &#124; &nbsp;</li>
                        </ul>
                        </div>
                    </div>

                </div>


                <div class="middle_high">
                        <div class="box1"><h1><img src="../photoshop image/logo.png"></h1></div>
                        <div class="box2"><img src="../photoshop image/banner_top.png"></div>
                        <div class="box6"><input type="search"/></div>
                        <div class="box5"><img src="../photoshop image/icon_zum.png"></div>
                        <div class="box3"><img src="../photoshop image/musical.png"></div>
                        <div class="box4">
                            <ul>
                                <li>인기중고차&nbsp; &#124; &nbsp;</li>
                                <li>오토바이&nbsp; &#124; &nbsp;</li>
                                <li>용품장터&nbsp; &#124; &nbsp;</li>
                                <li>협력업체&nbsp; &#124; &nbsp;</li>
                                <li>이벤트</li>
                            </ul>
                        </div>
                </div>

                <div class="nav">
                    <ul>
                        <li>사이버매장&nbsp; &#124; &nbsp;</li>
                        <li>수입중고차&nbsp; &#124; &nbsp;</li>
                        <li>국산중고차&nbsp; &#124; &nbsp;</li>
                        <li>내차팔기&nbsp; &#124; &nbsp;</li>
                        <li>커뮤니티&nbsp; &#124; &nbsp;</li>
                        <li>더보기<img src="../photoshop image/icon_d.png"></li>
                            <ul>
                                <li>보배드림 어플 업데이트 안내&nbsp;&nbsp;</li>
                                <li><strong>공지</strong><img src="../photoshop image/g.png">&nbsp;&nbsp;</li>
                            </ul>
                    </ul>
                </div>
                <div class="nav2">
                <ul>
                    <li>&nbsp;국산차매장&nbsp; &#124; &nbsp;</li>
                    <li>수입차매장&nbsp; &#124; &nbsp;</li>
                    <li>승용차매장&nbsp; &#124; &nbsp;</li>
                    <li>스포츠카매장&nbsp; &#124; &nbsp;</li>
                    <li>4륜/SUV매장&nbsp; &#124; &nbsp;</li>
                    <li>벤/승합차매장&nbsp; &#124; &nbsp;</li>
                    <li>튜닝카매장&nbsp; &#124; &nbsp;</li>
                    <li>올드카매장&nbsp; &#124; &nbsp;</li>
                    <li>오토갤러리매장</li>
                        <ul>
                            <li>오늘방문&nbsp;&nbsp;<bold>981,478</bold></li>
                            <li>어제방문&nbsp;&nbsp;<bold>981,478</bold>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </ul>
                </ul>
                </div>
            </header>

            <div class="main">
                <article class="setion">
                    <div class="banner">
                        <div class="benz"><img src="../photoshop image/benz.png"></div>
                        <div class="party"><img src="../photoshop image/party.png"></div>
                    </div>

                    <div class="top">
                        <div class="left">
                            <div class="benzP"><img src="../photoshop image/img_benz.png"></div>
                            <div class="bottom_title">
                                <div class="title"><span><strong>사이버매장 특종매물</strong></span></br>
                                <span>2013 아우디 R8 5.2 V10 스파이더</span></div>
                            </div>
                        </div>

                        <div class="right">
                            <div class="stella"><img src="../photoshop image/stella.png" style="float: left;">
                                <div class="stella_span"><span><strong>국산중고차 특종매물</strong></span></br>
                                <span>1988 현대 스텔라 1.5 88형 GLX</span></br><span>극 희소. 1988년 올림픽 공식모델!!</span></div>
                            </div>
                            <div class=""><img src="../photoshop image/rambo.png" style="float: left;">
                                <div class="stella_span"><span><strong>중고차 특종매물</strong></span></br>
                                <span>1988 현대 스텔라 1.5 88형 GLX</span></br><span>극 희소. 1988년 올림픽 공식모델!!</span></div>
                            <div class=""></div>

                        </div>

                    </div>





                </article>



                <div class="aside">

                </div>






            </div>

            <div class="footer">

            </div>














































        </div> <!--wrap-->






































    </body>
</html>
