<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
      .left{
        float:left;
        width: 100px;
        height: 100px;
        border:1px #F00 solid;
        background-color:rgba(255, 0, 0, 0.5);
       }
      .contents{
       float:left;
       width:500px;
       height: 200px;
       border:1px #F00 solid;
       background-color:rgba(0, 0, 255, 0.5);
       }
    ul{margin:0; padding: 0; list-style: none;border:1px #F00 solid;}
    li{float:left; border:1px #F00 solid}
      .maruta{
       height:200px;
       background: #0F0;
       }




        .box{
          width: 300px;
          height: 300px;
          border: 1px #F00 solid; float: right;
        }
        ul{margin:0; padding: 0; list-style: none;border:1px #F00 solid;}
          li{float:left; border:1px #F00 solid}
       .wrap{border:1px #F00 solid;  min-height:300px}

      </style>




  </head>
  <body>
    <div class="wrap">
    <div class="box"></div>

    <p>마리아의 평생 동정은 기독교에서 성모 마리아가 성령으로 인하여 동정의 몸으로 예수를 잉태하였을 뿐 아니라 예수를 낳은 후에도 평생 처녀의 몸으로 생활했다는 믿음이다. 마리아가 평생 동정이었다고 고백하는 기독교 종파의 전례문과 기도문에는 그녀를 “영원한 동정녀”, “평생 동정이신 마리아” 등으로 표현하고 있다. 고로, 마리아는 ‘평생 동정녀(ἀειπάρθενος)’였으며, 그녀가 낳은 이는 예수만이 유일하다. 그리고 예수의 잉태와 탄생은 생물학적 차원을 넘어선 기적적인 사건이었다는 것이다.</p>
    <p>마리아의 평생 동정 교리는 마리아는 예수를 잉태하기 전이나 출산하였을 때나 출산한 후에도 동정녀였다는 사실을 고백하며, 로마 가톨릭교회의 경우는 신앙의 조목(de fide)으로서 반드시 믿어야 할 요소로 받아들여지고 있다. 여기서 잉태 이전의 동정성은 남성의 활동 없이 잉태된 것을 의미한다. 그리고 출산 시의 동정성이 의미하는 것은 출산의 고통이나 동정성의 파괴 없이 이루어진 것을 의미한다.</p>
    <p>마지막으로 출산 후의 동정성은 예수 출산 후에도 마리아가 종신토록 인간적인 결혼 생활, 즉 성생활을 하지 않았음을 의미한다. 그래서 마리아의 평생 동정 교리는 단순히 예수가 동정녀의 몸에서 태어났다는 동정녀 잉태 교리 이상의 의미를 지니고 있는 것이다. 로마 가톨릭교회에서의 마리아의 평생 동정 교리는 마리아가 은총을 받아 조금도 원죄에 물듦 없이 태어났다는 원죄 없는 잉태 교리와도 궤를 같이할 만큼 중요한 위치에 있다.</p>

  <div style="height:100px; background: #F00;">

  </div>



  </body>
</html>
