<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gihoilbo</title>
      <style>
        .wrap{
          border: 1px #000 solid;
          width: 900px;
          height: 540px;
          margin: 0 auto;
        }
        .top{
          border: 1px #000 solid;
          height: 111px;
          margin: 0 30px;
        }

        .contents{
         border: 1px #000 solid;
         height: 380px;
         margin: 0 30px;

        }
        .inner_left{
         border: 1px #000 solid;
         width: 645px;
         height: 100%;
         float: left;
         background: #D87
        }
        .inner_right{
         border: 1px #000 solid;
         height: 100%;
         margin-left: 645px;
        }
        .gum{

        }
        .st1{

        }
        .st2{

        }

        .st{

        }



      </style>
  </head>

  <body>
    <div class="wrap">
      <div class="top"></div>

      <div class="contents">


       <div class="inner_left">
         <div class="gum"></div>
         <div class="st">
           <div class="st1"></div>
           <div class="st2"></div>
         </div>
       </div>

       <div class="inner_right"></div>


 </div>
   </div>











  </body>
</html>
