<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAYOUT</title>
      <style>
        .wrap{
          border: 1px #F00 solid;
          width: 900px;
          height: 540px;
          margin: 0 auto;
        }
        .top{
          border: 1px #F00 solid;
          height: 111px;
          margin: 0 30px 19px;
        }
        .contents{
          border: 1px #F00 solid;
          height: 380px;
          margin: 0 30px;
        }
        .inner_left{
          border: 1px #F00 solid;
          width: 513px;
          height: 100%;
          float: left;
        }
        .inner_right{
          border: 1px #F00 solid;
          width: 321px;
          height: 100%;
          background: #CCC;
          float: right;
        }

      </style>

  </head>







  <body>
   <div class="wrap">
     <div class="top">
      </div>
     <div class="contents">
      <div class="inner_left">
        <div></div>
        <div></div>
        </div>
      <div class="inner_right">
        <div></div>
        <div></div>
      </div>


      </div>


   </div>












  </body>
</html>
