<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>news3</title>
    <style>
    /*reset*/
    header{outline: 1px #F00 solid; margin:0 30px 20px; height: 111px;}
    header h1{outline: 1px #F00 solid; margin: 0; float: left;}
    header article{outline: 1px #F00 solid; margin:0; float: right; margin-top: 10px;}
    header .Btn{outline: 1px #F00 solid; clear: right; font-size: 11px;}
    section{outline: 1px #F00 solid; height: 380px;}


    * {margin:0; padding:0;}
    ul,ol {list-style:none;}
    a{text-decoration: none; color:#000;}
    img{vertical-align: top}

    /*layout*/
    .wrap{
        width:900px;
        height:540px;
        outline: 1px #F00 solid;
        margin: 30px auto;
    }
    .wrap .top{
        outline: 1px #F00 solid;
        height:111px;
    }
    }
    .contents .left-contents{
        outline:1px #00F solid;
        width:580px;
        height:100%;
    }
    .contents .first-news strong{
        font-size:24px;
        display: block;
        margin-bottom:10px;
        outline: 1px #F00 solid;
    }
    .contents .first-news span.thumb{
        width: 160px; height:94px auto;outline: 1px #F00 solid;
        display: block;
        float:left;
        margin-right:15px;
    }
    .contents .first-news span.thumb img{
        width: 100%;
        height:100%;
    }
    .contents .first-news li{
        outline:1px #F00 solid;
        margin-left:175px;
        font-size:12px;
    }
    .contents .first-news li.first span.thumb + span{
        outline:1px #F00 solid;
    }
    .contents .first-news li.first{
        margin:0 0 10px 0;
    }
    .contents .second-news{
        outline: 1px #F00 solid;
        width:
        height:
    }
    .contents .second-news .thumb{
        outline: 1px #F00 solid;
        width: 162px;
        margin: 10 0;
        float: left;
    }
    .contents .second-news .thumb .io{
        outline: 1px #F00 solid;
        width: 126px;
        height: 78px;
        margin: 0 auto;
    }
    .contents .second-news .thumb img{
        width: 100%;
        height: 100%;
    }
    .contents .second-news .thumb span{
        outline: 1px #F00 solid;
        font-size: 11px;
        margin: 5 15px;
    }
    .contents .second-news .list{
        outline: 1px #F00 solid;
        margin-left:162px;
        padding-left:15px;
        font-size: 13px;
    }









    </style>
</head>
<body>
    <div class="wrap">
        <header class="top">
            <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"></a></h1>
            <article><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="바이엔기브 당신의 소비에 기부를 더합니다"></a>
            </article>

            <div class="Btn">
                <button>구독하기</button>
                <button>이용자한마디</button>
                <button>소셜보내기</button>
                <span>1-24 9:10 편집</span>
            </div>
        </header>

        <section class="contents">
            <div class="left-contents">

                <article class="first-news">
                    <ul>
                        <li class="first">
                            <a href="">
                                <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
                                <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/124047/001.jpg" alt=""></span>
                                <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
                            </a>
                        </li>
                        <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</a></li>
                        <li><a href="">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</a></li>
                    </ul>
                </article>

                <article class="second-news">
                    <div class="thumb">
                     <ul>
                      <li>
                        <div>
                         <span classs="io"><a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/002.jpg" alt="무한에너지 사진"></a></span>
                         <span>10년뒤 무한에너지?···"2027년 융합로 상용화"</span>
                        </div>
                      </li>
                      <li>
                        <div>
                         <span><a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/003.jpg" alt="투싼사진"></a></span>
                         <span>[단독] 스포티지·투싼, 최대 10만대 리콜 가능</span>
                        </div>
                      </li>
                     </ul>
                    </div>

                    <div class="list">
                        <ul>
                         <li class="">"악기 배우면 뇌 퇴행 늦추는 것 입증"</li>
                         <li>농협, 18년 만에 상호금융·은행 전산 분리</li>
                         <li>비운의 아이엠텍...상장 1년 만에 매각 이유는?</li>
                         <li>“농사 수익 8배”…아버님 댁에 태양광발전기 놓아드리</li>
                         <li>공공SW 발주 맨먼스항목 삭제…업계 “환영”</li>
                         <li class="">'일렉트로마트' SSG닷컴 상륙...신세계, 온라인 가전유통 </li>
                         <li>ADD, 입을 수 있는 플라즈마 직물 제작 기술 개발</li>
                         <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
                         <li>폭스콘 "미국에 70억달러 이상 투자 디스플레이 공장 </li>
                        </ul>
                    </div>
                </article>









            </div>



        <div class="right-contents"></div>














        </section>
    </div>





</body>
</html>
