<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>전북일보</title>

    <style type="text/css">
    body{
    background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
       }

        .wrap{
            outline: 1px #CCC solid;
            width: 900px;
            height: 540px;
            margin: 0 auto;
            padding: 0 20 33px;
        }

    header{
        outline: 1px #CCC solid;
        width: 100%;
        margin: 0 30 20px;
        height: 55px;
    }
    header h1{
        outline: 1px #CCC solid;
        margin: 0 30px;
        float: left;
    }
    header article{
        outline: 1px #CCC solid;


    }
        .top_Btn{
            outline: 1px #CCC solid;
            clear: right;
            font-size: 11px;
        }
    section{
        outline: 1px #CCC solid;
        width: px;
        height: px;
        margin: 0 auto;
    }
        .Mimage{
            outline: 1px #CCC solid;
            width: px;
            height: px;
            float: left;
        }










    </style>
    </head>


    <body>
    <div class="wrap">
        <header>

          <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd113647499.gif" alt="전북일보"></a></h1>

          <article>
           <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt="나눔스퀘어 Light Extra Bold 추가! 네이버 한글한글 아름답게"></a>
          </article>

          <div class="top_Btn">
           <button>구독하기</button>
           <button>이용자한마디</button>
           <button>SNS보내기</button>
           <span>01-24 22:42편집</span>
          </div>

        </header>

    <section>
        <div class="news_section">
            <article class="section1">
                <div class="section_head">
                    <dl>
                        <dt class="<Mimage">
                          <a href=""><img src="http://static.naver.net/newsstand/2017/0124/jjan/224651/001.jpg" alt="기금운용본부"><a/>
                        </dt>
                        <dt class="Mtitle">
                          <a href="">기금운용본부, 혁신도시로 '완전 이전'</a>
                        </dt>
                        <dd="Stitle">
                         다음달 25~27일 본사 인력 전원 오기로</br>
                         공사화 논란·핵심부서 서울 잔류 우려 '끝'
                        </dd>
                        <dd>
                         우여곡절 끝에 국민연금공단 산하 기금운용본부 본사 인력 291명이 다음달 25일부터 27일까지 3일 간에 걸쳐 전북혁신도시로 이전한다. 24일 국민연금공단은 서울 논현동 사무소에 직원을 단 1명도 남겨두지 않고 전원 이전할 것이라고 밝혔다. 국민연금은 그간 기금운용본부 사옥으로 써왔던 서울 강남 논현동 사무소는 1층만 기금운용위원회 회의실로 남겨두고 나머지는 임대할 방침이다.
                        </dd>
                    </dl>
                </div>
            </article>

            <article class="section2">
                <div class="section-L">

                </div>
                <div class="section-R">

                </div>
            </article>
        </div>

        <div class="news_aside">
            <div class="right-contents">





            </div>

        </div>














    </section>


    </div>





    </body>
</html>
