
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .bg{
        background-image: url(../images/site.png);
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .newsBtn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -1px -116px;
      }
      .totalBtn{
        width: 86px;
        height:29px;
        border:0;
        background-position: -88px -116px;
      }
      .mideaBtn{
        width: 69px;
        height:21px;
        border:0;
        background-position: -2px -253px;
      }
      .allBtn{
        width: 65px;
        height:21px;
        border:0;
        background-position: -2px -279px;
      }
      .enterBtn{
        width: 65px;
        height:21px;
        border:0;
        background-position: -2px -305px;
      }
      .engBtn{
        width: 49px;
        height:21px;
        border:0;
        background-position: -2px -331px;
      }
      .itBtn{
        width: 29px;
        height:20px;
        border:0;
        background-position: -2px -384px;
      }
      .sportBtn{
        width: 76px;
        height:20px;
        border:0;
        background-position: -2px -410px;
      }
      .mginBtn{
        width: 85px;
        height:21px;
        border:0;
        background-position: -2px -435px;
      }
      .areaBtn{
        width: 37px;
        height:20px;
        border:0;
        background-position: -2px -462px;
      }
      .metBtn{
        width: 85px;
        height:75px;
        border:0;
        background-position: -2px -491px;
      }
      .meyBtn{
        width: 84px;
        height:75px;
        border:0;
        background-position: -93px -491px;
      }

      ul{margin:0; padding:0; list-style: none}
      li{
        background-image: url(../images/icons.png);
        background-repeat:no-repeat;
        padding-left:20px;
      }
      .icon1{
        width: 16px;
        height: 14px;
        background-position: -624px -495px;
      }
      .icon2{
        width: 16px;
        height: 14px;
        background-position: -624px -531px;
      }
      .icon3{
        width: 16px;
        height: 14px;
        background-position: -624px -566px;
      }




    </style>
  </head>
  <body>
    <button tpye="button" class="newsBtn bg"></button>
    <button tpye="button" class="totalBtn bg"></button>
    <button type="button" class="mideaBtn bg"></button>
    <button type="button" class="allBtn bg"></button>
    <button type="button" class="enterBtn bg"></button>
    <button type="button" class="engBtn bg"></button>
    <button type="button" class="itBtn bg"></button>
    <button type="button" class="sportBtn bg"></button>
    <button type="button" class="mginBtn bg"></button>
    <button type="button" class="areaBtn bg"></button>
    <button type="button" class="metBtn bg"></button>
    <button type="button" class="meyBtn bg"></button>


    <ul>
      <li class="icon1">Deus</li>
      <li class="icon2">Jesus</li>
      <li class="icon3">Maria</li>

    </ul>




  </body>
</html>
